<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginForm</title>
    <style>
      body {
        margin: 0;
        background-color: peach;
        align-items: center;
        text-align: center;
      }
      #nav {
        background-color: pink;
        align-items: center;
        text-align: center;
        height: 10vh;
        margin-top: 0;
        font-size: 50px;
      }
      #container {
        background-color: purple;
        display: flex;
        justify-content: center;
        width: 50%;
        padding-bottom: 5vh;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <p>Login Form</p>
    </div>
    <div id="container">
      <form method="POST" target="_blank">
        <h1>Login</h1>
        <label for="name">Name</label>
        <br />
        <input type="text" name="name" id="name" placeholder="Name" required />
        <br />
        <label for="password">Password</label>
        <br />
        <input type="password" name="Password" id="password" required />
        <br />
        <input type="checkbox" name="Conditions" value="true" required />
        <span>Agree to Terms and Conditions</span>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
